<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Personnel extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('Personnel', function (Blueprint $table) {
            $table->bigIncrements('id_pers');
            $table->string('Nom', 255);
            $table->string('Service', 255);
            $table->string('Section', 255);
            $table->string('cadre', 255);
            $table->char('Indice', 255);
            $table->text('echelon', 255);
            $table->text('ancienneté', 255);
            $table->int('age_retraite',10);
            $table->string('email')->unique();
        });
        Schema::create('fiche_pers', function (Blueprint $table) {
            $table->bigIncrements('id_fiche');
            $table->Foreign('id_pers')
            ->references('id_pers') 
            ->on ('Personnel');
            $table->Foreign('id_stagiaire')
            ->references('id_stagiaire') 
            ->on ('Stagiaire');
            $table->text('evaluation', 255);
            $table->text('respect_delai', 255);
            $table->text('capacité', 255);
            $table->text('qualité', 255);
            $table->text('Regularité', 255);
            $table->text('Aptitude', 255);

        });

        Schema::create('congés', function (Blueprint $table) {
            $table->bigIncrements('id_congés');
            $table->timestamps('début');
            $table->timestamps('fin');
            $table->Foreign('id_pers')
            ->references('id_pers') 
            ->on ('Personnel');
            
        Schema::create('Perfomances', function (Blueprint $table) {
            $table->bigIncrements('id_perf');
            $table->string('type', 255);
            $table->Foreign('id_pers')
            ->references('id_pers') 
            ->on ('Personnel');
        });

      
        Schema::create('Formation', function (Blueprint $table) {
            $table->bigIncrements('id_form');
            $table->timestamps('début');
            $table->timestamps('fin');
            $table->string('objet');
            $table->Foreign('id_pers')
            ->references('id_pers') 
            ->on ('Personnel');
        });
        Schema::create('User', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });
        Schema::create('contrat', function (Blueprint $table) {
            $table->bigIncrements('numéro');
            $table->timestamps('date_debut');
            $table->timestamps('date_fin');
            $table->string('type', 255);
            $table->text('courant', 255);
            $table->Foreign('id_pers')
            ->references('id_pers') 
            ->on ('Personnel');
        });
        Schema::create('prime', function (Blueprint $table) {
            $table->bigIncrements('id_prime');
            $table->text('raison', 255);
            $table->int('Montant',1000000);
            $table->timestamps('date_remise');
            $table->Foreign('id_pers')
            ->references('id_pers') 
            ->on ('Personnel');
        });
        Schema::create('Salaire', function (Blueprint $table) {
            $table->bigIncrements('code_salaire',255);
            $table->timestamps();
            $table->int('Part_patronal',1000000);
            $table->int('Brut_decimal',1000000);
            $table->int('Montant',1000000);
            $table->int('prèt_ponctuel',1000000);
            $table->string('type', 255);
            $table->Foreign('id_pers')
            ->references('id_pers') 
            ->on ('Personnel');
        });
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
